<RCC>
    <qresource prefix="/source">
        <file>image/layout/1.png</file>
        <file>image/layout/123.png</file>
        <file>image/layout/bg0.jpg</file>
        <file>image/enemy/e1.png</file>
        <file>image/enemy/e2.png</file>
        <file>image/enemy/e3.png</file>
        <file>image/enemy/e4.png</file>
        <file>image/enemy/e5.png</file>
        <file>image/enemy/e6.png</file>
        <file>image/enemy/e7.png</file>
        <file>image/enemy/e8.png</file>
        <file>image/enemy/e9.png</file>
        <file>image/enemy/e10.png</file>
        <file>image/enemy/e11.png</file>
        <file>image/enemy/e12.png</file>
        <file>image/enemy/e13.png</file>
        <file>image/enemy/e14.png</file>
        <file>image/enemy/e15.png</file>
        <file>image/enemy/e16.png</file>
        <file>image/enemy/e17.png</file>
        <file>image/enemy/e18.png</file>
        <file>image/enemy/e19.png</file>
        <file>image/enemy/e20.png</file>
        <file>image/items/i1.png</file>
        <file>image/items/i2.png</file>
        <file>image/items/i3.png</file>
        <file>image/items/i4.png</file>
        <file>image/items/i5.png</file>
        <file>image/items/i6.png</file>
        <file>image/items/i7.png</file>
        <file>image/items/i8.png</file>
        <file>image/items/i9.png</file>
        <file>image/bullets/b1.png</file>
        <file>image/bullets/b2.png</file>
        <file>image/bullets/b3.png</file>
        <file>image/bullets/b4.png</file>
        <file>image/bullets/b5.png</file>
        <file>image/bullets/b6.png</file>
        <file>image/bullets/b7.png</file>
        <file>image/bullets/b8.png</file>
        <file>image/bullets/b9.png</file>
        <file>music/clearscreen.wav</file>
        <file>music/cure.wav</file>
        <file>music/edeath1.wav</file>
        <file>music/shoote.wav</file>
        <file>music/specialbullet.wav</file>
        <file>music/ushoot.wav</file>
        <file>image/layout/startbg.png</file>
        <file>image/layout/gameover.jpg</file>
        <file>image/layout/bg1.jpg</file>
        <file>image/layout/bg2.jpg</file>
        <file>image/button/bgm_off.png</file>
        <file>image/button/bgm_off_dim.png</file>
        <file>image/button/bgm_off_light.png</file>
        <file>image/button/bgm_on.png</file>
        <file>image/button/bgm_on_dim.png</file>
        <file>image/button/bgm_on_light.png</file>
        <file>image/button/continue.png</file>
        <file>image/button/continue_dim.png</file>
        <file>image/button/continue_light.png</file>
        <file>image/button/exit.png</file>
        <file>image/button/exit_dim.png</file>
        <file>image/button/exit_light.png</file>
        <file>image/button/pause.png</file>
        <file>image/button/pause_dim.png</file>
        <file>image/button/pause_light.png</file>
        <file>image/cursor/cursor_coach.png</file>
        <file>image/cursor/cursor_default_enemy.png</file>
        <file>image/cursor/leave_hover.png</file>
        <file>image/cursor/leave_press.png</file>
        <file>image/cursor/normal.png</file>
        <file>image/cursor/start_hover.png</file>
        <file>image/cursor/start_press.png</file>
        <file>image/layout/bg.png</file>
        <file>image/level/LevelComplete.png</file>
        <file>image/level/S.png</file>
        <file>image/level/SS.png</file>
        <file>image/level/SSS.png</file>
        <file>music/victory.wav</file>
        <file>image/layout/bg3.jpg</file>
        <file>image/enemy/boss1.png</file>
        <file>image/enemy/boss2.png</file>
        <file>image/bullets/b10.png</file>
        <file>image/bullets/b11.png</file>
        <file>image/bullets/b12.png</file>
        <file>image/bullets/b13.png</file>
        <file>image/bullets/b14.png</file>
        <file>image/layout/gobg.jpg</file>
        <file>image/layout/the_end.jpg</file>
        <file>music/boss_warning.wav</file>
        <file>music/bossbgm.wav</file>
        <file>music/bgm.wav</file>
        <file>image/level/BOSS.png</file>
        <file>image/layout/gm.jpg</file>
    </qresource>
</RCC>
